<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="GEZA SWIMMING"
        android:textAlignment="center"
        android:textColor="#A52A2A"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Ayo kita kumpulkan bola warna hijau dan kuning sebanyaknya!..."
        android:padding="50dp"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textColor="#A52A2A"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>