<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:layout_centerInParent="false"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Yah, Kamu Kalah"
        android:textAlignment="center"
        android:textColor="#A52A2A"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:background="#A52A2A"
        android:padding="10dp"
        android:text="Main Lagi Yuk's"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="score"
        android:textAllCaps="false"
        android:textColor="#A52A2A"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>